conky.config = {
update_interval        = 1.2,
background             = true,
draw_borders           = false,
double_buffer          = true,
use_xft                = true,
font                   = "MesloLGS NF:size=20",

minimum_height         = 200,
maximum_width          = 1000,
alignment              = "top_middle",
gap_y                  = 64,

own_window             = true,
own_window_class       = "Conky",
own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_type        = "override",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value  = 0,

default_color          = "#EB797B",
color1                 = "#EB797B",
color2                 = "#FFFFFF",
}

conky.text = [[
${font MesloLGS NF:size=54}${exec date +"%H"}${font}${color2}${exec date +":%M:%S"}
$hr
${exec date +"%A, "}${color1}${font MesloLGS NF:size=30}${exec date +"%d %B"}${font} ${color2}${exec date +"%G"}
]]