conky.config = {
net_avg_samples        = 2,
update_interval        = 2,
background             = true,
draw_borders           = false,
double_buffer          = true,
draw_graph_borders     = false,

use_xft                = true,
font                   = "MesloLGS NF:size=13",

minimum_height         = 200,
minimum_width          = 300,
maximum_width          = 1500,
alignment              = "top_left",
gap_y                  = 290,
gap_x                  = 50,

own_window             = true,
own_window_class       = "Conky",
own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_type        = "override",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value  = 0,

default_color          = "#FFFFFF",
color1                 = "#FFFFFF",
color2                 = "#EB797B",
color3                 = "#BBBBBB",
}

conky.text = [[
${font MesloLGS NF:size=20}${color3}Network:${color1} ${exec iw wlan0 info| grep "ssid"| awk '{print $2}'}${font}  $hr

Local IP: ${color2}${addr wlan0}${color1}

${downspeedgraph wlan0 40,300 E98F90 E86164} ${upspeedgraph wlan0 40,300 EEEEEE AAAAAA}

${font MesloLGS NF:size=20}${color3}Disk Usage:${color1} ${color2}${fs_used /}${color1}/${fs_size /}${font}  $hr

${color2}${fs_bar 20 /}${color1}

${font MesloLGS NF:size=18}I/O:${font} ${diskiograph /dev/nvme0n1 40,600 E98F90 E86164}

${font MesloLGS NF:size=12}${color3}${execi 15 dust ~ -b -c -r -z 4G --skip-total}${color1}${font}
]]