conky.config = {
update_interval        = 2,
background             = true,
draw_borders           = false,
double_buffer          = true,

use_xft                = true,
font                   = "MesloLGS NF:size=18",

minimum_height         = 200,
minimum_width          = 200,
maximum_width          = 1500,
alignment              = "bottom_middle",
gap_y                  = 50,
gap_x                  = 100,

own_window             = true,
own_window_class       = "Conky",
own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_type        = "override",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value  = 0,

default_color          = "#BBBBBB",
color1                 = "#BBBBBB",
color2                 = "#EB797B",
color3                 = "#FFFFFF",
}

conky.text = [[
"Your're standing on the ${color3}precipice of a cliff${color1}. Step
${color2}forward and smash into the ground${color1} below,
or ${color3}stay where you are${color1} and ${color2}endure constant
mockery${color1}; ${color3}the choice is yours${color1}"

     ${color3}I don't want to work${color2}, no matter what anyone says!${color1}
                   ${font MesloLGS NF:size=15}-- Rudeus Greyrat${font}
]]