conky.config = {
cpu_avg_samples        = 2,
update_interval        = 2,
background             = true,
draw_borders           = false,
double_buffer          = true,
draw_graph_borders     = false,

use_xft                = true,
font                   = "MesloLGS NF:size=14",

minimum_height         = 200,
minimum_width          = 150,
maximum_width          = 1000,
alignment              = "top_right",
gap_y                  = 290,
gap_x                  = 50,

own_window             = true,
own_window_class       = "Conky",
own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_type        = "override",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value  = 0,

default_color          = "#FFFFFF",
color1                 = "#FFFFFF",
color2                 = "#EB797B",
color3                 = "#BBBBBB",
}

conky.text = [[
${font MesloLGS NF:size=25}${execi 3600 uname -n}${font} ${color1}${color2}on Gentoo${color1}

GNU/${color2}Linux${color1} ${exec uname -r} ${color2}${exec uname -v| awk '{print $4" "$5" "$6}'}${color1}
${color3}${font MesloLGS NF:size=12}<${execi 3600 uname -p}>${font}${color1}

XMonad ${color2}${exec xmonad --version| awk '{print $2}'}${color1}
${font MesloLGS NF:size=18}${execi 3600 whoami| sed 's/./\u&/'}${font}, ${color3}${uptime}${color1}

${font MesloLGS NF:size=18}${color3}RAM Usage:${color1} ${color2}$mem${color1}/$memmax ${font} $hr

${color2}${membar 20}${color1}

${font MesloLGS NF:size=18}${color3}CPU Usage:${color1} $cpu%${font} $hr

${color2}${cpubar cpu0 20}${color1}

${font MesloLGS NF:size=18}${color3}Processes${color1}${font} $hr

Total: $processes, Running: $running_processes

${top name 1} ${color2}${top cpu 1}${color1}        ${color3}${top mem 1}${color1}      ${top user 1}
${top name 2} ${color2}${top cpu 2}${color1}        ${color3}${top mem 2}${color1}      ${top user 2}
${top name 3} ${color2}${top cpu 3}${color1}        ${color3}${top mem 3}${color1}      ${top user 3}
${top name 4} ${color2}${top cpu 4}${color1}        ${color3}${top mem 4}${color1}      ${top user 4}
${top name 5} ${color2}${top cpu 5}${color1}        ${color3}${top mem 5}${color1}      ${top user 5}
${top name 6} ${color2}${top cpu 6}${color1}        ${color3}${top mem 6}${color1}      ${top user 6}
${top name 7} ${color2}${top cpu 7}${color1}        ${color3}${top mem 7}${color1}      ${top user 7}
]]