;; -*- lisp -*-

(defwindow popup-panel
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
               :anchor "top right"
               :width "25%"
               :height "50%"
               :x "-0.7%"
               :y "1.5%")
    :window-type "dock"
    (popup-panel-layout))

(defwidget popup-panel-layout []
  (eventbox
   :onhoverlost `eww close popup-panel`
   (box
    :orientation "vertical"
    (popup-panel-row-1)
    (popup-panel-row-2)
    (popup-panel-row-3)
    (popup-panel-row-4))))

(defwidget popup-panel-row-1 []
  (box
   :orientation "vertical"
   (popup-panel-brightness)
   (popup-panel-volume)))

(defwidget popup-panel-row-2 []
    (box
     (button (label :text "󰀃  HotSpot"))
     (button (label :text "  WiFi"))
     (button (label :text "󰝟  Mute"))))

(defwidget popup-panel-row-3 []
    (box
     (button (label :text "󰚰  Update"))))

(defwidget popup-panel-row-4 []
    (box
     (button (label :text "  Backup"))
     (button (label :text "󰍛  ZRam"))))

(defwidget popup-panel-brightness []
  (box
   :orientation "vertical"
   (label :text "Brightness")
   (box (label :text "󰃞")
        (scale :value 70)
        (label :text "󰃠"))))

(defwidget popup-panel-volume []
  (box
   :orientation "vertical"
   (label :text "Volume")
   (box (label :text "󰝞")
        (scale :value 60)
        (label :text "󰝝"))))
