;; -*- lisp -*-

(defpoll ssid
    :interval "2s"
    `popup_panel/scripts/wifi.sh --ssid`)

(defpoll kmonad_status
    :interval "2s"
    `popup_panel/scripts/kmonad.sh --status`)

(defpoll brightness
    :interval "10s"
    `popup_panel/scripts/brightness.sh --get`)

(defwindow popup-panel
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
               :anchor "top right"
               :width "28%"
               :height "62%"
               :x "-0.9%"
               :y "2.7%")
    :window-type "dock"
    (popup-panel-layout))

(defwidget popup-panel-layout []
  (eventbox
   :class "popup-panel"
   :onhoverlost `eww close popup-panel`
   (box
    :orientation "vertical"
    :space-evenly false
    :spacing 70
    (box
     (popup-panel-row-1))
    (button-rows))))

(defwidget button-rows []
  (box
   :class "button-rows-wrapper"
   :orientation "vertical"
   :space-evenly false
   :spacing 40
   (popup-panel-row-2)
   (secondary-buttons-rows)))

(defwidget secondary-buttons-rows []
  (box
   :class "secondary-buttons-rows-wrapper"
   :orientation "vertical"
   :space-evenly false
   :spacing 25
   (popup-panel-row-3)
   (popup-panel-row-4)))

(defwidget popup-panel-row-1 []
  (box
   :class "row-1"
   :orientation "vertical"
   :spacing 20
   (popup-panel-brightness)
   (popup-panel-volume)))

(defwidget popup-panel-row-2 []
  (box
   :class "row-2"
   :spacing 35
   (wifi-toggle-button)
   (hotspot-toggle-button)
   (kmonad-toggle-button)))

(defwidget popup-panel-row-3 []
  (box
   :class "row-3"
   (update-fixed-action-button)))

(defwidget popup-panel-row-4 []
  (box
   :class "row-4"
   :space-evenly false
   :spacing 40
   :halign "fill"
   (backup-fixed-action-button)
   (zram-toggle-button)))

(defwidget popup-panel-brightness []
  (box
   (overlay
    (scale :value brightness :min 1 :max 100
           :onchange `popup_panel/scripts/brightness.sh --set {}`)
    (box
     :spacing 30
     (label :class "icon" :text "󰃞")
     (label :text "Brightness")
     (label :class "icon" :text "󰃠")))))

(defwidget popup-panel-volume []
  (box
   :style "margin-right: 50px"
   (overlay
    (scale :value 60 :min 0 :max 100)
    (box
     :spacing 30
     (label :class "icon" :text "󰝞")
     (label :text "Volume")
     (label :class "icon" :text "󰝝")))))

(defwidget wifi-toggle-button []
    (toggle-button
     :class "action-button ${ssid == '' ? '' : 'active'}"
     :onclick "popup_panel/scripts/wifi.sh --toggle"
     :icon " " :caption ssid))

(defwidget hotspot-toggle-button []
    (toggle-button
     :class "action-button"
     :onclick ""
     :icon "󰀃" :caption "HotSpot"))

(defwidget kmonad-toggle-button  []
    (toggle-button-tristate
     :class "action-button ${kmonad_status == 'off' ? '' : 'active'}"
     :onclick "popup_panel/scripts/kmonad.sh --toggle"
     :onrightclick "popup_panel/scripts/kmonad.sh --toggle-in-ext"
     :icon "󰌌" :caption kmonad_status))

(defwidget zram-toggle-button []
    (toggle-button
     :class "action-button zram-button"
     :onclick ""
     :icon "󰍛" :caption "ZRam"))

(defwidget update-fixed-action-button []
  (fixed-action-button
   :class "action-button update-button"
   :onclick ""
   :hexpand false
   :icon "󰚰" :caption "Update"))

(defwidget backup-fixed-action-button []
  (fixed-action-button
   :class "action-button backup-button"
   :onclick ""
   :hexpand true
   :icon " " :caption "Backup"))

(defwidget toggle-button
    [class onclick icon caption]
    (toggle-button-tristate
     :class class
     :onclick onclick :onrightclick ""
     :icon icon :caption caption))

(defwidget toggle-button-tristate
    [class onclick onrightclick icon caption]
    (eventbox
     :class "action-button-wrapper"
     (button
      :class class
      :onclick onclick :onrightclick onrightclick
      (box
       :valign "center"
       :orientation "vertical"
       (label :class "icon" :text icon)
       (label :text caption)))))

(defwidget fixed-action-button
    [class onclick icon caption hexpand]
    (eventbox
     :class "action-button-wrapper"
     :hexpand hexpand
     (button
      :class class
      :onclick onclick
      (box
       :halign "center"
       (label :class "icon" :text icon)
       (label :text caption)))))
