;; -*- lisp -*-

(defwindow popup-panel
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
               :anchor "top right"
               :width "25%"
               :height "50%"
               :x "-0.7%"
               :y "1.5%")
    :window-type "dock"
    (popup-panel-layout))

(defwidget popup-panel-layout []
  (eventbox
   :onhoverlost `eww close popup-panel`
   (box
    :orientation "vertical"
    (box
     :orientation "vertical"
     (box
      :orientation "vertical"
      (label :text "Brightness")
      (box
       (label :text "󰃞") (scale :value 70) (label :text "󰃠")))
     (box
      :orientation "vertical"
      (label :text "Volume")
      (box
       (label :text "󰝞") (scale :value 60) (label :text "󰝝"))))
    (box
     (button (label :text "󰀃  HotSpot"))
     (button (label :text "  WiFi"))
     (button (label :text "󰝟  Mute")))
    (box
     (button (label :text "󰚰  Update")))
    (box
     (button (label :text "  Backup"))
     (button (label :text "󰍛  ZRam"))))))
