;; -*- lisp -*-

(defwindow popup-panel
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
               :anchor "top right"
               :width "28%"
               :height "60%"
               :x "-0.9%"
               :y "2.7%")
    :window-type "dock"
    (popup-panel-layout))

(defwidget popup-panel-layout []
  (eventbox
   :class "popup-panel"
   :onhoverlost `eww close popup-panel`
   (box
    :orientation "vertical"
    (popup-panel-row-1)
    (popup-panel-row-2)
    (popup-panel-row-3)
    (popup-panel-row-4))))

(defwidget popup-panel-row-1 []
  (box
   :class "row-1"
   :orientation "vertical"
   (popup-panel-brightness)
   (popup-panel-volume)))

(defwidget popup-panel-row-2 []
  (box
   :class "row-2"
   :spacing 5
   (eventbox
    :class "action-button-wrapper"
    (button :class "action-button" (label :class "icon" :text "")))
   (eventbox
    :class "action-button-wrapper"
    (button :class "action-button" (label :class "icon" :text "󰀃")))
   (eventbox
    :class "action-button-wrapper"
    (button :class "action-button" (label :class "icon" :text "󰌌")))))

(defwidget popup-panel-row-3 []
  (box
   :class "row-3"
   (eventbox
    :class "action-button-wrapper"
    (button :class "action-button"
            (box
             :halign "center"
             (label :class "icon" :text "󰚰")
             (label :text "Update"))))))

(defwidget popup-panel-row-4 []
  (box
   :class "row-4"
   (eventbox
    :class "action-button-wrapper"
    (button :class "action-button"
            (box
             :halign "center"
             (label :class "icon" :text "")
             (label :text "Backup"))))
   (eventbox
    :class "action-button-wrapper"
    (button :class "action-button"
            (box
             :halign "center"
             (label :class "icon" :text "󰍛")
             (label :text "ZRam"))))))

(defwidget popup-panel-brightness []
  (box
   (overlay
    (scale :value 70 :min 0 :max 100)
    (box
     :spacing 30
     (label :class "icon" :text "󰃞")
     (label :text "Brightness")
     (label :class "icon" :text "󰃠")))))

(defwidget popup-panel-volume []
  (box
   :style "margin-right: 50px;"
   (overlay
    (scale :value 60 :min 0 :max 100)
    (box
     :spacing 30
     (label :class "icon" :text "󰝞")
     (label :text "Volume")
     (label :class "icon" :text "󰝝")))))
