;; -*- lisp -*-

(defcfg
  input          (device-file "/dev/input/by-id/usb-HTLTEK_Gaming_keyboard-event-kbd")
  output         (uinput-sink "KMonad Alex"
                  "sleep 1 && setxkbmap -option compore:ralt && xset r rate 310 30")
  cmp-seq         cmp
  cmp-seq-delay   5
  fallthrough     true
  allow-cmd       false
  implicit-around around)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \   
  caps a    s    d    f    g    h    j    k    l    ;    '    ret      
  lsft z    x    c    v    b    n    m    ,    .    /         rsft          
  lctl lmet lalt           spc            ralt   fn     cmp   rctl          
)

(deflayer colemak-dh-cust
  @lswch
  grv   1    2    3    4    5    6    7    8    9    0    -      =    bspc
  tab   q    w    f    p    b    j    l    u    y    ;    @sqnum ]    \   
  @msc  a    r    s    t    g    m    n    e    i    o    '      ret
  lsft  x    c    d    v    z    k    h    ,    .    /           rsft          
  @ctlk lalt lmet           spc            ralt   fn     rctl    ret
)

(deflayer qwerty
  @lswch
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \   
  @msc  a    s    d    f    g    h    j    k    l    ;    '    ret      
  lsft  z    x    c    v    b    n    m    ,    .    /         rsft          
  lctl lmet lalt           spc             ralt   fn     cmp   rctl          
)

(deflayer layoutswitch
  XX
  XX  @col @qwr XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
  XX  XX   XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX 
  XX  XX   XX   XX  XX  XX  XX  XX  XX  XX  XX  XX  XX    
  XX  XX   XX   XX  XX  XX  XX  XX  XX  XX  XX      XX        
  XX  XX   XX          XX           XX  XX  XX  XX        
)

(defalias
  col   (layer-switch colemak-dh-cust)
  qwr   (layer-switch qwerty)
  lswch (tap-next-press caps (layer-toggle layoutswitch)))

(defalias
  ctlk-raw (stepped (press-only lctl) (release-only lctl))
  ctlk     (tap-next-press @ctlk-raw lctl))

(deflayer numeric
  XX
  XX   XX  XX  XX  XX  XX   XX  XX  XX   XX    XX  XX  XX  XX
  XX   7   8   9   0   [   XX  XX  XX   XX    XX  XX  XX  XX 
  bspc 4   5   6   -   ]   XX  XX  lalt rsft  XX  XX  XX    
  spc  1   2   3   =   \   XX  /   _    _     XX      rsft        
  XX   XX  spc    lmet      XX  XX  XX   XX        
)

(defalias
  num   (layer-toggle numeric)
  sqnum (tap-next-press [ @num))

(deflayer movement
  XX
  XX   XX XX    XX  XX  XX  XX  XX    XX  XX    XX  XX  XX  XX
  XX   XX XX    XX  XX  XX  lft down  up  rght  XX  XX  XX  XX  
  XX   XX lctl  XX  XX  XX  h   j     k   l     XX  XX  lmet
  lsft XX XX    XX  XX  XX  XX  XX    XX  XX    XX      spc
  _    _   _        lsft       _     _   _      _       
)

(defalias
  mov (layer-toggle movement)
  msc (tap-next-press esc @mov))
